.vacansy

  &__container
    display: grid
    grid-template-columns: auto 30%
    gap: 50px
    justify-content: space-between
    @media (max-width: 1700px)
      grid-template-columns: auto 40%
    @media (max-width: 1000px)
      grid-template-columns: 1fr

  &__title
    font-weight: 600
    @include fontSize(36, 52)
    @media (min-width: 1000.1px)
      max-width: 70%


  &__data
    display: flex
    flex-direction: column
    row-gap: 48px

  &__advantages
    display: flex
    gap: 16px 32px
    flex-wrap: wrap

  &-section
    display: flex
    flex-direction: column
    gap: 24px

    &__title
      font-weight: 500
      @include fontSize(18, 24)

    &__list
      list-style-type: disc
      display: flex
      flex-direction: column
      gap: 12px
      padding-left: 30px

    &__item
      @include fontSize(16, 20)
      color: #6B6B6B

  &-hr
    background-color: #FAFAFA
    border-radius: 4px
    padding: 32px
    display: flex
    flex-direction: column
    gap: 40px
    height: fit-content
    width: fit-content
    @media (max-width: 1000px)
      padding: 20px
      gap: 24px

    &__title
      font-weight: 500
      @include fontSize(18, 24)

    &__data
      display: flex
      flex-direction: column
      gap: 24px

    &-person
      display: grid
      grid-template-columns: auto auto
      gap: 4px 20px

      &__image
        border-radius: 50%
        width: 56px
        aspect-ratio: 1 / 1
        overflow: hidden
        grid-row: span 2
        img
          width: 100%
          height: 100%
          object-fit: cover

      &__name
        grid-column: 2 / span 1
        @include fontSize(14, 18)

      &__post
        grid-column: 2 / span 1
        @include fontSize(13, 16)
        color: #686868

    &__contacts
      display: flex
      gap: 12px 24px
      flex-wrap: wrap

    &__button
      border-radius: 4px









