.student-career
  position: relative
  background-image: url('../img/student/bg.png')
  @include changeSize(height, 650, 1000)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 101%
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 20%, #FFFFFF 89.89%)

  &__container
    position: relative
    z-index: 1

  &__header
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    text-align: center

  &__subtitle
    @include fontSize(16, 20)
    color: $black

  &-social
    display: flex
    gap: 12px
    justify-content: center

    &__item
      border-radius: 4px
      box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05)
      border: none
      &--vk
        background-color: #0077FF
      &--instagram
        background: radial-gradient(51.8% 49.8% at 36.25% 96.55%, #FFD600 0%, #FF6930 48.44%, #FE3B36 73.44%, rgba(254, 59, 54, 0) 100%), radial-gradient(182.65% 122.8% at 84.5% 113.5%, #FF1B90 24.39%, #F80261 43.67%, #ED00C0 68.85%, #C500E9 77.68%, #7017FF 89.32%)


  &-images
    margin-top: 20%

    .swiper-wrapper
      display: flex
      align-items: center

    &__slide
      width: 416px
      height: 100%
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

      &:nth-child(3n + 1)
        aspect-ratio: 13/ 17

      &:nth-child(3n + 2)
        aspect-ratio: 52 / 57

      &:nth-child(3n + 3)
        aspect-ratio: 52 / 41



