.review
  width: 100%
  height: 100vh
  max-height: 1020px
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &__container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px

  &__title
    color: #fff
    @include fontSize(24,56)
    font-weight: 500

  &__buttons
    display: flex
    gap: 16px
    @media (max-width: 768px)
      flex-direction: column
      align-items: center
      .button
        width: 100%



