.stories
  position: fixed
  background-color: rgba(#121212, 0.65)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2000
  padding: 20px
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  display: none
  align-items: center
  justify-content: center
  &.js-stories-active
    display: flex

  &__body
    position: relative
    width: calc(100% - 20px)
    max-height: 95vh
    min-height: 480px
    min-width: 280px
    max-width: 530px
    @media (max-width: 768px)

  &__close
    position: absolute
    top: 10%
    right: 8%
    z-index: 12
    cursor: pointer
    &:hover
      opacity: 0.9

  &-timeline
    position: absolute
    top: 32px
    z-index: 10
    width: 100%
    padding: 0 24px
    display: flex
    gap: 6px

    &__item
      height: 3px
      width: 100%
      background-color: rgba(#fff, 0.35)
      border-radius: 2px
      &.js-timeline-active > .stories-timeline__item-inner,
      &.js-timeline-active ~ .stories-timeline__item > .stories-timeline__item-inner
        width: 0

    &__item-inner
      height: inherit
      background-color: #fff
      border-radius: inherit

  &-content-wrapper
    position: relative
    height: 100%

  &-content
    overflow: hidden
    border-radius: 8px


  // ---КОНТЕНТ---
  &-content-item
    width: 100%
    display: none
    max-height: 95vh
    position: relative
    aspect-ratio: 32 / 51
    border-radius: 8px
    &.js-stories-content-active
      display: flex
    & > *:not(img)
      position: relative
      z-index: 1

  &-content-item.stories-content-item--video
    flex-direction: column
    justify-content: flex-end
    align-items: center
    .stories-content-item
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(180deg, transparent 75%, rgba(18,18,18,1) 100%)
        opacity: 0.7

      &__image
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover

      &__video
        position: absolute
        width: 100%
        height: auto
        //min-height: 514px
        left: 0
        top: 0
        object-fit: cover
        border-radius: 8px

      &__name
        padding: 0 20px
        font-size: 20px
        font-weight: 600
        color: #fff

      &__post
        padding: 0 20px
        font-size: 18px
        color: rgba(#fff, 0.8)
        text-align: center

      &__button
        margin-top: 20px
        margin-bottom: 32px
        @media (max-width: 768px)
          margin-bottom: 24px

  &-content-item.stories-content-item--image-text
    background-color: #333333
    background-image: url('../img/index-hero/stories-decor.svg')
    background-repeat: no-repeat
    background-position: center -70px
    background-size: cover
    .stories-content-item
      &__wrapper
        position: relative
        padding: 115px 64px 40px
        z-index: 1
        color: #fff
        display: flex
        flex-direction: column

        height: fit-content // test

        @media (max-width: 768px)
          padding: 64px 32px 32px
      &__image
        position: relative
        width: 70%
        flex: 0 0 auto
        aspect-ratio: 1 / 1
        border-radius: 50%
        border-bottom-left-radius: 0
        overflow: hidden
        margin-bottom: 10px
        img
          width: 100%
          height: 100%
          object-fit: cover
      &__name
        @include fontSize(16, 24)
        font-weight: 500

      &__info
        @include fontSize(13, 16)
        margin: 16px 0 40px
        font-weight: 300
        @media (max-width: 768px)
          margin: 16px 0

      &__quote
        position: relative
        @include fontSize(13, 20)
        padding: 0 30px
        &::before
          position: absolute
          content: ""
          left: 0
          top: 0
          background-image: url('../img/icons/quote.svg')
          width: 16px
          height: 12px
          background-size: cover
          background-repeat: no-repeat
          background-position: center
          @media (max-width: 768px)
            width: 10px
            height: 8px
        @media (max-width: 768px)
          padding: 0 20px

      &__button
        margin: 30px 0 0








