.privacy-policy

  &__container
    margin: 0
    width: 50%
    @media (max-width: 1300px)
      width: 70%
    @media (max-width: 1000px)
      width: auto

  h1
    margin-bottom: 50px
    @include fontSize(36, 52)
    font-weight: 500

  &__container > ol > li
    font-weight: 500
    @include fontSize(18, 24)
    color: #121212

  &__container > ol > li *
    @include fontSize(16, 20)
    color: #6B6B6B
    font-weight: 400


  ol
    list-style: none
    counter-reset: li
    display: flex
    flex-direction: column
    row-gap: 30px

  ol ol
    margin-top: 30px


  li p:first-child
    margin-top: 20px

  li:before
    counter-increment: li
    content: counters(li, ".") ". "



