.page404

  &__container
    height: 100vh
    max-height: calc(100vh - 90px)
    display: flex
    @extend .flex-center
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

  &__title
    @include fontSize(128, 288)

  &__subtitle
    @include fontSize(18, 36)

  &__buttons
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 24px



