.form-popup
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  @extend .flex-center
  padding: 20px
  width: 100%
  height: 100%
  z-index: 2000
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  background-color: rgba(#000, 0.2)

  &__content
    position: relative
    margin: auto
    overflow: hidden
    min-width: 280px
    max-width: 635px
    background-color: #fff
    border-radius: 4px
    padding: 40px
    @media (max-width: 768px)
      padding: 20px

  &__buttons-change
    display: inline-flex
    flex-wrap: wrap
    align-items: center
    gap: 8px
    margin-bottom: 24px

  &__button-change
    background-color: #fff
    color: #333333
    padding: 12px
    font-size: 14px
    cursor: pointer
    border: 1px solid #EBEBEB
    border-radius: 4px
    &:hover
      background-color: #333333
      color: #fff
    &:active
      background-color: rgba(#333333, 0.9)
      color: #fff
    &.js-type-active
      background-color: #333333
      color: #fff


  &__title
    @include fontSize(24, 32)
    line-height: 1.4
    font-weight: 500
    margin-bottom: 16px

  &__subtitle
    @include fontSize(14, 16)
    color: #6B6B6B

  &__close
    position: absolute
    @extend .flex-center
    right: 40px
    top: 40px
    cursor: pointer
    &:hover
      opacity: 0.7
    @media (max-width: 768px)
      top: 20px
      right: 20px


  &__item
    padding: 40px 0 0
    display: none
    grid-template-columns: 1fr 1fr
    gap: 24px 12px
    &--full
      display: none
      &.js-active-form
        display: grid
    &--small
      grid-template-columns: 1fr
      display: none
      & > *
        grid-column: 1 / -1
      &.js-active-form
        display: grid

    & > *
      grid-column: 1 / -1

    @media (min-width: 769px)
      &.form-popup__item--full
        & > *:nth-child(1),
        & > *:nth-child(3)
          grid-column: span 1
        & > *:nth-child(2),
        & > *:nth-child(4)
          grid-column: 2 / span 1

    @media (max-width: 768px)
      grid-template-columns: 1fr

    input, textarea, select
      width: 100%
      padding: 12px 16px
      border-radius: 2px
      border: 1px solid #E8E8E8
      margin-top: 8px
      background-color: transparent
      color: $black
      &:focus
        outline: none
        border-color: $black
      //&:valid
      //  border-color: rgba(green, 0.15)
      //&:invalid
      //  border-color: rgba(#FF2929, 0.15)
      &:focus-visible
        border-color: $black
      //&:placeholder-shown
        //border-color: $black

    .form__input-container
      label
        font-size: 14px
        font-weight: 500
      input, select
        height: 48px

      .form__error
        font-size: 12px
        color: #FF2929

      .form-upload
        border: 1px dashed $primary
        border-radius: 2px
        min-height: 72px
        padding: 12px 16px
        cursor: pointer
        &__label
          color: $primary
          cursor: pointer
        &__label + span
          color: #969696
        &.highlight
          box-shadow: 4px 4px 8px 0 rgba($primary, 0.2)
        &:hover
          box-shadow: 4px 4px 8px 0 rgba($primary, 0.2)

        @keyframes spinner-border
          100%
            transform: rotate(360deg)

        &__spinner
          display: none
          //display: inline-block
          width: 16px
          height: 16px
          margin-left: 16px
          border: 4px solid $primary
          border-radius: 50%
          border-right-color: transparent
          animation: 0.7s linear infinite spinner-border
          &.js-spinner-active
            display: inline-block

        // Название файла при добавлении
        &__file-name
          color: #969696
          word-break: break-all







  &-sending
    display: flex
    flex-direction: column
    gap: 32px
    a
      font-weight: 600











