.success

  &__title
    margin-bottom: 20px

  &__subtitle
    @include fontSize(14, 18)
    color: #393737CC
    text-align: center
    @include changeSize(margin-bottom, 48, 96)


  &__content
    position: relative

  &__slider
    overflow: hidden

  &__item
    overflow: hidden
    aspect-ratio: 5 / 8
    @include changeSize(width, 250, 300)




