.stories-card
  @include changeSize(width, 150, 360)
  position: relative
  aspect-ratio: 74 / 117
  border-radius: 4px
  overflow: hidden
  cursor: pointer
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(180deg, transparent 45%, rgba(18,18,18,1) 100%)
    opacity: 0.7
  &:hover &__stories-play
    border-color: rgba(#fff, 0.4)


  &__logo
    position: absolute
    max-width: 150px
    width: 45%
    left: 0
    right: 0
    top: 10px
    margin: 0 auto

  &__image
    width: 100%
    //height: 100%
    object-fit: cover
    aspect-ratio: 74 / 117

  &__info
    position: absolute
    z-index: 1
    bottom: 20%
    left: 0
    right: 0
    margin: 0 auto
    @include fontSize(8, 16)
    color: rgba(#fff, 0.8)
    width: 70%
    text-align: center
    user-select: none

  &__stories
    position: absolute
    bottom: 5%
    left: 8%
    z-index: 1
    display: flex
    align-items: center
    gap: 16px
    user-select: none

    &-play
      background-image: url('../img/icons/play-stories.svg')
      @include changeSize(width, 25, 53)
      aspect-ratio: 1 / 1
      background-position: center
      background-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320))), 24px) auto
      background-repeat: no-repeat
      border: 2px solid rgba(#fff, 0.15)
      border-radius: 5px
      cursor: pointer

    &-data
      display: flex
      flex-direction: column

    &-title
      @include fontSize(8, 16)
      color: #fff

    &-info
      @include fontSize(8, 14)
      color: rgba(#fff, 0.8)
