.breadcrumbs
  position: absolute
  top: 130px
  padding: 0
  left: 0
  right: 0
  z-index: 1
  @media (max-width: 1000px)
    top: 100px

  &.breadcrumbs--light
    .breadcrumbs__item
      color: #fff
      &::after
        background-color: #fff


  &__container
    display: flex
    flex-wrap: nowrap
    overflow-x: scroll
    &::-webkit-scrollbar
      width: 0


  &__item
    position: relative
    outline: none
    padding-right: 24px
    margin-right: 24px
    cursor: pointer
    color: $black
    @include fontSize(14, 16)
    white-space: nowrap
    &:last-child
      cursor: default
      margin-right: 0
      padding-right: 0
      opacity: 0.7
    &:first-child
      opacity: 1
      cursor: pointer
    &:not(:last-child)::after
      content: ""
      position: absolute
      width: 8px
      height: 8px
      background-color: $black
      border-radius: 50%
      right: 0
      top: 50%
      transform: translate(50%, -50%)

