.popular-vacancies

  &__title
    margin-bottom: 100px

  &__content
    position: relative

  &.popular-vacancies--student .popular-vacancies__content
    &::after
      position: absolute
      content: ""
      background-image: url('../img/icons/vacancy-student-decor.svg')
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: clamp(120px, calc(120px + (395 - 120) * ((100vw - 768px) / (1920 - 768))), 395px)
      height: clamp(120px, calc(120px + (395 - 120) * ((100vw - 768px) / (1920 - 768))), 395px)
      left: -20%
      top: -46%
      @media (max-width: 1500px)
        left: -15%
      @media (max-width: 1200px)
        left: -10%
      @media (max-width: 1200px)
        top: -25%
      @media (max-width: 768px)
        top: -20%
      @media (max-width: 480px)
        left: -22%
        top: -23%



  &__slider
    overflow: hidden
    padding-bottom: 40px

    .swiper-scrollbar
      bottom: 0

  &__item
    position: relative
    overflow: hidden
    aspect-ratio: 5 / 8
    @include changeSize(width, 250, 300)
    border-radius: 8px
    border: 2px solid $orange
    padding: 25px
    display: flex
    align-items: flex-end

    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(180deg, transparent 75%, rgba(18,18,18,1) 100%)
      opacity: 0.7

  &__image
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    display: block

  &__info
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    gap: 8px
    width: 100%

  &__name
    color: #fff
    font-weight: 600
    @include fontSize(16, 20)
    max-width: 200px

  &__salary
    position: relative
    color: rgba(#fff, 0.8)
    @include fontSize(12, 14)
    display: flex
    align-items: center
    justify-content: space-between
    &::after
      content: ""
      display: inline-block
      background-image: url('../img/icons/arrow.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 12px
      height: 12px
