.hero-student
  position: relative
  background-image: linear-gradient(90deg, #fff 45%, #FFBC4B 45% 100%)
  height: 100vh
  display: flex
  align-items: center
  @media (max-width: 1000px)
    height: auto
    background-image: initial
    background-color: #FFBC4B
    padding-top: 100px


  &__container
    display: grid
    grid-template-columns: 45% 55%
    gap: 50px
    height: 100%
    align-items: center
    @media (max-width: 1000px)
      grid-template-columns: 1fr
      padding-bottom: 60px

  &__content
    display: flex
    flex-direction: column
    gap: 32px
    padding-top: 50px
    padding-right: 50px
    @media (max-width: 1000px)
      gap: 20px
      max-width: 550px
      & > *
        @media (min-width: 480px)
          text-align: center
          margin: 0 auto

  &__text
    max-width: 400px

  &__actions
    display: flex
    align-items: center
    gap: 30px
    @media (max-width: 1000px)
      flex-wrap: wrap

  &__employees
    display: flex
    align-items: center
    max-width: 450px
    gap: 20px
    @media (max-width: 380px)
      flex-wrap: wrap

    &-text
      text-align: left

  &-stories
    margin: 0 auto
    width: fit-content
    position: relative
    display: flex
    justify-content: center
    @media (max-width: 480px)
      transform: translateX(20px)
    &::after
      position: absolute
      z-index: 1
      content: ""
      background-image: url('../img/icons/hero-student-decor.svg')
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 75%
      height: 90%
      transform: translate(15%, -50%)
      right: 0
      top: 50%
      @media (min-width: 1000px)
        transform: translate(20%, -50%)
      @media (max-width: 380px)
        display: none

    &__item
      position: relative
      z-index: 5
      &:nth-child(1)
        transform: rotate(-2deg) translateY(20px)
      &:nth-child(2)
        transform: rotate(2deg) translateX(-50px)
