.hero-about
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 90vh
  width: 100%
  margin-top: 85px

  &__container
    color: #fff
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 100px
    text-align: center
    gap: 16px
