.about
  &__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 50px
    justify-content: space-between
    align-items: center
    @media (max-width: 1000px)
      grid-template-columns: 1fr

  &__images
    position: relative
    height: 700px
    width: 100%
    .about__image
      position: absolute
      aspect-ratio: 4 / 5
      object-fit: cover
      height: auto
      &:nth-child(1)
        width: 100%
        //max-width: 416px
        max-width: clamp(300px, calc(300px + (416 - 300) * ((100vw - 768px) / (1920 - 768))), 416px)
      &:nth-child(2)
        width: 100%
        //max-width: 306px
        max-width: clamp(230px, calc(230px + (306 - 230) * ((100vw - 768px) / (1920 - 768))), 306px)
        top: 45%
        left: 40%
      @media (max-width: 1000px)
        position: static
    @media (max-width: 1000px)
        height: auto

  &__content
    display: flex
    flex-direction: column
    gap: 32px

  &__rewards
    display: flex
    align-items: center
    gap: 20px
    img
      width: 56px
      height: 56px
      object-fit: cover


  &__title
    text-align: left

  &__text
    @include fontSize(14, 18)
    color: rgba(57, 55, 55, 0.75)
    line-height: 1.5

  &__social-list
    display: flex
    gap: 12px

  &__social-item
    padding: 12px 20px
    border: 1px solid #393737

  &__social-link
    @include fontSize(14, 18)



