$transition: all 0.24s ease-in-out

$black: #393737
$orange: #D7913E
$beige: #FFFCF4
$primary: #EAA95C
$grey: #969696
$yellow: #FFBC4B




html
  --black: #393737
  --orange: #D7913E
  --beige: #FFFCF4
