html
  overflow-x: hidden
  max-width: 100vw
  height: 100%
  scroll-behavior: smooth
  //background-color: var(--bg-black)
  color: $black
  &.js-block-scroll
    overflow: hidden


body
  height: 100%


.page
  overflow: clip
  min-height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 100%
  &.js-block-scroll
    overflow: auto

main
  flex: 1 1 auto
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  //display: flex
  //flex-direction: column
  //gap: 100px
  //@media (max-width: 768px)
  //  gap: 50px


//.container
//  // ширина контента без padding
//  max-width: 1300px
//  min-width: 280px
//  width: 100%
//  padding: 0 300px
//  margin: 0 auto
//  box-sizing: content-box
//  @media (max-width: 1500px)
//    padding: 0 150px
//  @media (max-width: 1200px)
//    padding: 0 50px
//  @media (max-width: 768px)
//    padding: 0 20px

.container
  // ширина контента без padding
  max-width: 1300px
  min-width: 280px
  width: 100%
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1500px)
    width: calc(100vw - 300px)
  @media (max-width: 1200px)
    width: calc(100vw - 100px)
  @media (max-width: 768px)
    width: calc(100vw - 40px)
  &.container-width-full
    max-width: 100%
    @media (max-width: 1500px)
      width: 100%
    @media (max-width: 1200px)
      width: 100%
    @media (max-width: 768px)
      width: 100%
    & > *
      //padding: 0 300px
      padding-left: 300px
      padding-right: 300px
      @media (max-width: 1500px)
        padding-left: 150px
        padding-right: 150px
        //padding: 0 150px
      @media (max-width: 1200px)
        //padding: 0 50px
        padding-left: 50px
        padding-right: 50px
      @media (max-width: 768px)
        //padding: 0 20px
        padding-left: 20px
        padding-right: 20px



h1
  @include fontSize(32, 56)
  line-height: 1.1
  font-weight: 500


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


//section > *:first-child:not(.hero-student, .hero-about, .hero-index)
//  margin-top: 200px
//  @media (max-width: 1000px)
//    margin-top: 160px
//  @media (max-width: 768px)
//    margin-top: 140px

.section-column
  display: flex
  flex-direction: column
  gap: 100px
  @media (max-width: 768px)
    gap: 50px


.title-section
  @include fontSize(24, 48)
  font-weight: 500
  text-align: center
  line-height: 1.16

// Button
.button
  display: block
  padding: 12px 20px
  width: fit-content
  color: $black
  @include fontSize(14, 16)
  border-radius: 4px
  border: 2px solid #EBEBEB
  cursor: pointer
  text-align: center
  &:hover
    border-color: #d0d0d0
  @media (max-width: 1000px)
    padding: 12px 16px
  &--accent
    background-color: $orange
    border: 1px solid $orange
    color: #fff
    &:hover
      background-color: rgba($orange, 0.9)
      border-color: rgba($orange, 0.9)
  &--outline-black
    border: 1px solid $black
    color: $black
    &:hover
      background-color: $black
      color: #fff
  &--black
    background-color: $black
    color: #fff
    border: 2px solid $black
    &:hover
      background-color: transparent
      color: $black
  &--white
    background-color: transparent
    color: #fff
    border: 1px solid #fff
    &:hover
      background-color: transparent
      color: #fff


.vacancies-button
  //width: 100%
  //@extend .flex-center
  //min-height: 45px
  //padding: 5px 16px
  //border-radius: 4px
  //cursor: pointer
  //border: 2px solid transparent
  //box-sizing: border-box
  //@include fontSize(13, 15)
  //&--black
  //  background-color: #333333
  //  border-color: #333333
  //  color: #fff
  //  &:hover
  //    background-color: #414141
  //&--white
  //  background-color: #fff
  //  color: #333333
  //  border-color: #EBEBEB
  //  &:hover
  //    border-color: #d0d0d0


.fill-form,
.ask
  position: relative
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  &::before
    content: ""
    display: inline-block
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.fill-form::before
  background-image: url('../img/icons/fill-form.svg')
  width: 20px
  height: 20px

.fill-form.white::before
  background-image: url('../img/icons/fill-form-white.svg')
  width: 20px
  height: 20px

.ask::before
  background-image: url('../img/icons/ask.svg')
  width: 13px
  height: 13px


.flex-center
  display: flex
  align-items: center
  justify-content: center


.shadow-card
  position: relative
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(180deg, transparent 75%, rgba(18,18,18,1) 100%)
    opacity: 0.7


// Кнопка "Назад"
.breadcrumbs__item.back
  &::before
    content: ""
    display: inline-block
    background-image: url('../img/icons/arrow-bc.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 12px
    height: 12px
    margin-right: 10px
  @media (max-width: 1000px)
    margin-bottom: 20px
  &:hover
    opacity: 0.7


// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto
  &:hover
    box-shadow: 0px 20px 48px -8px rgba(18, 18, 18, 0.15)


.swiper-pagination
  position: relative


// стрелки навигации
.slider-nav__prev,
.slider-nav__next
  position: absolute
  display: inline-flex
  align-items: center
  justify-content: center
  width: 40px
  aspect-ratio: 1 / 1
  border-radius: 50%
  border: 1px solid #EBEBEB
  cursor: pointer
  z-index: 1
  top: 50%
  background-color: #fff
  transform: translateY(-50%)
  &:hover
    background-color: $black
  &:hover svg
    stroke: #fff
  @media (max-width: 768px)
    display: none

.slider-nav__prev
  left: -32px
  transform: translateX(-100%)
  @media (max-width: 1200px)
    left: -5px


.slider-nav__next
  transform: rotate(180deg) translateX(-100%)
  right: -32px
  @media (max-width: 1200px)
    right: -5px

.swiper-container-horizontal > .swiper-scrollbar
  display: block
  bottom: 0
  left: 0
  height: 1.5px
  background-color: #EBEBEB
  width: 100%

  &-drag
    background-color: $black
    cursor: pointer







