.stories-content

  &__switchers
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    &::before,
    &::after
      position: absolute
    //  content: ""
    //  width: 30%
    //  height: 100%
    //  z-index: 100
    //  box-shadow: inset 0 -5px 5px -5px #333
    //  filter: blur(70px)
    //  top: 0
    //  cursor: pointer
    //  background-color: rgba(#fff, 0.2)
    //  &:hover
    //    background-color: rgba(red, 0.2)
    //&::before
    //  left: 0
    //&::after
    //  right: 0


  &__switcher
    @extend .flex-center
    position: absolute
    height: 40px
    width: 40px
    background-color: #fff
    border-radius: 50%
    z-index: 10
    cursor: pointer
    user-select: none
    &:hover
      background-color: $black
    &:hover svg
      stroke: #fff


    &--prev
      left: 0
      transform: translateX(-50%)
    &--next
      right: 0
      transform: translateX(50%)
      svg
        transform: rotate(180deg)
