.feedback

  &__inner
    @extend .flex-center
    padding: 64px 0
    text-align: center
    background-color: $beige
    flex-direction: column
    gap: 32px


  &.feedback--student
    .feedback__inner
      background-color: $yellow
    .feedback__button
      background-color: #121212
      color: #fff
      &:hover
        outline: 2px solid #121212
        background-color: transparent
        color: #121212
