.mission
  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 50px
    justify-content: space-between
    align-items: center
    @media(max-width: 1000px)
      grid-template-columns: 1fr
      gap: 32px

  &__content
    display: flex
    flex-direction: column
    gap: 32px
    text-align: left
    @media(max-width: 1000px)
      gap: 16px

  &__title
    text-align: left

  &__note
    color: #D99D56
    text-transform: uppercase

  &__image
    img
      width: 100%
      height: 100%
      object-fit: cover
      aspect-ratio: 61 / 64
