.reply-popup
  position: fixed
  background-color: rgba(#000, 0.2)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2000
  padding: 20px
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  @extend .flex-center

  &__body
    position: relative
    @extend .flex-center
    flex-direction: column
    background-color: #fff
    padding: 40px
    min-width: 280px
    max-width: 630px
    text-align: center
    border-radius: 4px
    border: 1px solid #E8E8E8
    @media (max-width: 1000px)
      padding: 30px

  &__title
    @include fontSize(18, 24)
    margin-bottom: 16px

  &__text
    line-height: 1.5
    margin-bottom: 40px
    color: #6B6B6B

  &__close
    position: absolute
    right: 15px
    top: 15px
    cursor: pointer
    &:hover
      opacity: 0.8

