.contacts

  &__title
    margin-bottom: 20px
    text-align: center

  &__subtitle
    margin-bottom: 64px
    text-align: center

  &-map
    position: relative

    &__image
      display: block
      max-width: 1024px
      width: 100%
      height: auto
      margin: 0 auto
      object-fit: cover

    &__point
      position: absolute
      width: 8px
      height: 8px
      background-color: $primary
      border-radius: 50%
      left: 56.5%
      top: 35%

  &-map-label
    position: absolute
    flex-direction: column
    @extend .flex-center
    gap: 10px
    text-align: center
    width: 170px
    padding: 12px 16px
    border-radius: 8px
    background-color: #fff
    font-size: 12px
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03)
    top: 10%
    left: 51%
    &::after
      content: ""
      position: absolute
      background-image: url('../img/contacts/label-tail.svg')
      width: 12px
      height: 12px
      bottom: 1px
      right: 50%
      transform: translate(-50%, 100%)

  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 25px
    text-align: center
    justify-content: space-between
    margin-top: 64px
    @media (max-width: 1000px)
      grid-template-columns: repeat(2, 1fr)
      gap: 40px 12px
      margin-top: 56px

  &-item
    display: flex
    align-items: center
    flex-direction: column

    &__title
      margin-bottom: 8px
      @include fontSize(16, 20)

    &__description
      margin-bottom: 20px
      font-weight: 500
      @include fontSize(13, 16)
      @media (max-width: 1000px)
        margin-bottom: 16px

    &__link
      color: $primary
      @include fontSize(13, 16)





