.slider
  &__container
    overflow: hidden



  &__card
    max-height: 488px
    max-width: 300px
    min-height: 310px
    border-radius: 2px
    img
      object-fit: cover
      width: 100%
      height: 100%
      display: block



